<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="icon" type="image/png" href="../resources/book.svg">
    <style>

        #header{
            border-bottom: #734F96 2px solid;
        }
        footer{
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #1b1e21;
            border-top: #734F96 2px solid ;
        }
        #home{
            background-color: #1b1e21;
            color: whitesmoke;
        }
        #home>#header{
            background-color: #1b1e21 !important;
            font-size: 120%;
        }
        #home>#header a:hover ,#navbardrop:hover{
            color: #BF94E4;
        }
       #header .dropdown-menu{
            background-color: #292b2c;
        }
        #header .dropdown-menu>a{
            color: rgba(255, 255, 255, 0.8);
        }
        #header .dropdown-menu>a:hover{
            color: black !important;
            background-color: #DDA0DD!important;
        }
        #home>#header .active{
            color: #6f42c1 !important;
        }
        #search>button , #mobile-search-btn{
            color: #DDA0DD;
            border-color: #DDA0DD;
            border-width: 2px;

        }
        #search>button:hover ,#mobile-search-btn:hover{
            color: black;
            background-color: #DDA0DD;
            border-width: 3px;

        }
        .social-icons img {
            width: 35px !important;

        }
        #catg-Carousel .carousel-item>.card-columns>.card{
        }
        #catg-Carousel .carousel-item>.card-columns>.card:hover{
            color: #BF94E4;
            transform: skewX(2deg);
        }

        @media screen and (max-width: 1200px) {
            .social-icons img {
                width: 100px !important;
            }

            footer span{
                margin-top: 50px !important;
            }
            /*.mobile-social-icons img{*/
            /*    width: 60px !important;*/
            /*}*/
            #header .dropdown-menu{
                font-size: 200%;
            }
           #home{
               font-size: 250%;
           }
            #dropdownMenu-in-nav{
                font-size: 50%;
            }
           input::placeholder{
               font-size: 150%;
           }
           #home>#header li:nth-child(even){
               border-bottom:#FBAED2 thin solid ;
               border-top:#FBAED2 thin solid ;
           }
            #home>#header li:last-child{
                border-bottom:none;
            }
            #header a>img{
                width: 500px !important;
            }
            #header span{
                font-size: 200% !important;
            }

            #navbardrop{
                cursor: pointer;
            }
       }
    </style>
</head>
<body id="home">
<nav class="navbar navbar-expand-lg navbar-dark pb-2 sticky-top" id="header">
    <a href="Home.html" class="navbar-brand pl-2"><img class="img-fluid" src="../resources/librarian-logo/png/default-monochrome-white.png" width="200px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav mr-auto ">
        <li class="nav-item"><a class="nav-link active" href="">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="">categories</a></li>
        <li class="nav-item"><a class="nav-link" href="">Liked Books</a></li>

        <li class="nav-item dropdown btn-group" id="dropdownMenu-in-nav">
            <span class="nav-link dropdown-toggle" style="cursor: pointer"  id="navbardrop" data-toggle="dropdown" >
                My Account
            </span>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">My Account</a>
                <a class="dropdown-item" href="#">My Books</a>
                <a class="dropdown-item" href="#">Log out</a>
            </div>
        </li>
    </ul>
        <form class="form-inline mt-2 mt-md-0 d-none d-xl-block " id="search">
            <input class="form-control mr-lg-2 rounded-pill" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0 rounded-pill" type="submit">Search</button>
        </form>
    </div>
</nav>
<div class="container-fluid  d-xl-none d-sm-block">
    <div class="row justify-content-center mx-auto my-5">
            <form class="form-inline mt-2 mt-md-0">
                <input class="form-control mr-lg-2 rounded-pill display-4" type="text" placeholder="Search" aria-label="Search" style="width: 750px;height: 150%;font-size: 25px" >
                <button class="btn btn-outline-success my-2 my-sm-0 rounded-pill ml-2 " type="submit" id="mobile-search-btn" style="font-size: 25px; height: 150% ;">Search</button>
            </form>
    </div>
</div>
<div id="highlight-book-slider" class="carousel slide mr-3" data-ride="carousel">
<!--    <ul class="carousel-indicators ">-->
<!--        <li data-target="#highlight-book-slider" data-slide-to="0" class="active"></li>-->
<!--        <li data-target="#highlight-book-slider" data-slide-to="1"></li>-->
<!--        <li data-target="#highlight-book-slider" data-slide-to="2"></li>-->
<!--    </ul>-->
    <div class="carousel-inner text-center" id="catg-Carousel">
        <div class="carousel-item active">
            <div class="card-columns ml-2">
                <div class="card bg-danger m-2" >
                    <img class="card-img-bottom w-50 " src="../resources/icons/couple.svg" alt="A Couple">
                    <h4 class="card-title ">Love</h4>
                    <a href="#" class="stretched-link" data-toggle="tooltip" title="Love!" ></a>
                </div>
                <div class="card bg-primary m-2">
                    <img class="card-img-bottom w-50 " src="../resources/icons/location.svg" alt="treasure map">
                    <h4 class="card-title ">Adventure</h4>
                    <a href="#" class="stretched-link" data-toggle="tooltip" title="Come with me"></a>
                </div>
                <div class="card bg-info  m-2">
                    <img class="card-img-bottom w-50 " src="../resources/icons/detective-story.svg" alt="mystery">
                    <h4 class="card-title ">mystery</h4>
                    <a href="#" class="stretched-link"data-toggle="tooltip" title="You know my methods, Watson."></a>
                </div>
            </div>
        </div>

        <div class="carousel-item">
            <div class="card-columns ml-2">
                <div class="card bg-light m-2">
                    <img class="card-img-bottom w-50 " src="../resources/icons/cardiogram.svg" alt="Health">
                    <h4 class="card-title text-black-50">Health</h4>
                    <a href="#" class="stretched-link" data-toggle="tooltip" title="Stay Safe"></a>
                </div>
                <div class="card bg-warning m-2">
                    <img class="card-img-bottom w-50 " src="../resources/icons/drama.svg" alt="Drama">
                    <h4 class="card-title ">Drama</h4>
                    <a href="#" class="stretched-link" data-toggle="tooltip" title="*insert dramatic entrance*"></a>
                </div>
                <div class="card bg-success  m-2">
                    <img class="card-img-bottom w-50 " src="../resources/icons/toys.svg" alt="Children">
                    <h4 class="card-title ">Children</h4>
                    <a href="#" class="stretched-link"data-toggle="tooltip" title="a teddy bear"></a>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <div class="card-columns ml-2">
                <div class="card bg-secondary m-2">
                    <img class="card-img-bottom w-50 " src="../resources/icons/business-professional.svg" alt="business">
                    <h4 class="card-title ">Business</h4>
                    <a href="#" class="stretched-link" data-toggle="tooltip" title="need a strategy?"></a>
                </div>
                <div class="card bg-dark m-2">
                    <img class="card-img-bottom w-50 " src="../resources/icons/murderer.svg" alt="Horror">
                    <h4 class="card-title ">Horror</h4>
                    <a href="#" class="stretched-link"data-toggle="tooltip" title=" Do you want a balloon too?"></a>
                </div>
                <div class="card bg-dark  m-2">
                    <img class="card-img-bottom w-50 " src="../resources/icons/programing.svg" alt="Computer Science">
                    <h4 class="card-title ">Computer Science</h4>
                    <a href="#" class="stretched-link" data-toggle="tooltip" title="sudo cd /root/CS" ></a>
                </div>
            </div>
        </div>
    </div>
    <a href="#highlight-book-slider" class="carousel-control-prev" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </a><a href="#highlight-book-slider" class="carousel-control-next" data-slide="next">
    <span class="carousel-control-next-icon"></span>
</a>
</div>
<div class="container-lg"></div>

<footer>
    <div class="container-fluid mt-2">
        <div class="row">
            <div class="col-lg-3 text-center">
                <span class="font-weight-bolder text-white-50  d-block ">Our work is</span>
                <code >Librarian done by Deeb Al Turk <br>
                    in Fall 2020-2021 <br>
                    by using Bootstrap and Laravel</code>
            </div>
            <div class="col-lg-3  text-center">
                <span class="font-weight-bolder text-white-50 mb-2 d-block">Find Us</span>
                <a href="#" class="social-icons mr-2 "><img src="../resources/icons/instagram.svg" alt="Instagram"></a>
                <a href="#" class="social-icons mr-2"><img src="../resources/icons/facebook.svg" alt="Facebook"></a>
                <a href="#" class="social-icons mr-2"><img src="../resources/icons/linkedin.svg" alt="LinkedIn"></a>
            </div>
<!--            <div class="col-lg-3 d-xl-none d-sm-block mobile-social-icons text-center mt-3">-->
<!--                <span class="font-weight-bolder text-white-50  d-block">Find Us</span>-->
<!--                <a href="#" class="social-icons mr-3 "><img src="../resources/icons/instagram.svg" alt="Instagram"></a>-->
<!--                <a href="#" class="social-icons mr-3"><img src="../resources/icons/facebook.svg" alt="Facebook"></a>-->
<!--                <a href="#" class="social-icons mr-3"><img src="../resources/icons/linkedin.svg" alt="LinkedIn"></a>-->
<!--            </div>-->
            <div class="col-lg-3">
                <span class="font-weight-bolder text-white-50 mb-1 mr-3  text-center d-block">Contact</span>
                <div class="text-center">
                    <a class="social-icons mr-2" href="mailto:turkdeeb@gmail.com"><img src="../resources/icons/gmail.svg" alt="Gmail" ></a>
                    <a  class="social-icons mr-2" href="tel:+96181792246"><img src="../resources/icons/telephone.svg" alt="Phone"></a>
                </div>

            </div>
            <div class="col-lg-3 text-center">
                <span class="font-weight-bolder text-white-50 mb-1 mr-3  text-center d-block">About</span>
                <code>Designed with ❤  by Deeb Al Turk</code>
            </div>
        </div>
    </div>
</footer>
</body>
</html>